<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSA Scraper | Explanation</title>
</head>

<body>
    <h1>Proposed Features</h1>

    <p>
        I have implemented two additional features: a custom 404 error page for non-existent URLs and a loading
        animation which is displayed during the POST request. Both improve the user experience.
    </p>

    <h2>Custom 404 Error Page</h2>
    <p>
        When users enter an invalid or non-existent URL, instead of encountering a generic error, they are presented
        with a user-friendly 404 page. This provides a better user experience by informing them about the issue and
        offering a link to return to the API webpage.
    </p>

    <h2>Loading Animation</h2>
    <p>
        The loading animation indicates that the API is actively processing
        their request. Since the POST request may take some time to complete, displaying an animation is a useful
        feature. Furthermore, the submission button becomes temporarily disabled while the animation is visible,
        preventing any further clicks. This prevents multiple requests from overloading the website and ensures a
        smoother user experience.
    </p>

    <h1>Experience while stepping out of your comfort zone</h1>
    <p>
        Working with Tailwind CSS was pretty enjoyable for me. While I had never worked with Tailwind CSS before, I had
        the opportunity to learn how to use it and how it works. Honestly, I am not a big fan of Tailwind CSS and its
        way of "doing things",
        but I must admit that I admire its simplicity and that you can code faster with it.
    </p>
</body>

</html>